Avalonia.MusicStore/Views/MusicStoreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.MusicStore.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Avalonia.MusicStore.Views.MusicStoreView"
             >
    <Design.DataContext>
        <vm:MusicStoreViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65"
                                             />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Margin="40">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBox Text="{Binding SearchText}" Watermark="Search for Albums..." />
                    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
                </StackPanel>
                <Button Content="Buy Album"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        />
                <ListBox ItemsSource="{Binding SearchResults}"
                         SelectedItem="{Binding SelectItem}"
                         Background="Transparent"
                         Margin="0 20"
                         >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Panel>
    </Panel>
</UserControl>
